{
  "babel": {
      "presets": [
          "es2015",
          "react"
      ]
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "/Users/stoyanstefanov/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "/Users/stoyanstefanov/node_modules/react",
      "/Users/stoyanstefanov/node_modules/react-dom",
      "/Users/stoyanstefanov/node_modules/react-addons-test-utils",
      "/Users/stoyanstefanov/node_modules/fbjs"
    ]
  }
}